# TicketShop_web2

./: README.md
WebShopApp/: WebShopApp.sln
WebShopApp/WebShopApp/: Program.cs  Startup.cs  WebShopApp.csproj  appsettings.json
WebShopApp/WebShopApp/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  JwtMiddleware.cs  JwtUtils.cs
WebShopApp/WebShopApp/Controllers/: ArticleController.cs  OrderController.cs  UserController.cs
WebShopApp/WebShopApp/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
WebShopApp/WebShopApp/Properties/: launchSettings.json
WebShopApp/WebShopApp_Business/: IArticleForOrderService.cs  IArticleService.cs  IOrderService.cs  IUserService.cs  WebShopApp_Business.csproj
WebShopApp/WebShopApp_Business/Config/: MapperConfig.cs
WebShopApp/WebShopApp_Business/DTO/: ArticleDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  OrderDTO.cs  OrderResponseDTO.cs  UpdateUserDTO.cs  UserDTO.cs
WebShopApp/WebShopApp_Business/Service/: ArticleForOrderService.cs  ArticleService.cs  DTOMapper.cs  EmailService.cs  OrderService.cs  UserService.cs
WebShopApp/WebShopApp_Data/: DatabaseContext.cs  IArticleForOrderRepository.cs  IArticleRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUserRepository.cs  WebShopApp_Data.csproj
WebShopApp/WebShopApp_Data/Migrations/: 20230809225834_initialDb.Designer.cs  20230809225834_initialDb.cs  DatabaseContextModelSnapshot.cs
WebShopApp/WebShopApp_Data/Models/: Article.cs  ArticleForOrder.cs  Entity.cs  Order.cs  OrderStatus.cs  Role.cs  User.cs  VerificationStatus.cs
WebShopApp/WebShopApp_Data/Repositories/: ArticleForOrderRepository.cs  ArticleRepository.cs  GenericRepository.cs  OrderRepository.cs  UserRepository.cs
front/: .env  index.html  package-lock.json  package.json
front/src/: App.tsx
front/src/DTO/: ArticleDTO.ts  OrderDTO.ts  UserDTO.ts
front/src/components/: Alert.tsx  Layout.tsx  Message.tsx
front/src/components/Article/: AddArticle.tsx  Articles.tsx
front/src/components/Authenticate/: Login.tsx  Registration.tsx
front/src/components/Order/: AllOrders.tsx  NewOrder.tsx  NewOrders.tsx  (+2 more)
front/src/model/: Order.ts  User.ts
front/src/services/: api-client.ts  article-service.ts  auth-guard-service.ts  authentication-service.ts  axios.ts  http-service.ts  order-service.ts  user-service.ts  verification-service.ts
(+2 files in other folders)
